import { c as create_ssr_component, b as each, e as escape } from './ssr-BJefhJRP.js';

const Page = create_ssr_component(($$result, $$props, $$bindings, slots) => {
  let contents = [
    {
      title: "演進與革新：計算機科技的里程碑",
      content: "計算機科技是當今社會不可或缺的一部分，其演進不僅改變了我們的生活方式，也深刻影響著各個行業的發展。從最早的巨型計算機到如今的便攜式智能手機，計算機的發展歷程充滿了驚奇和挑戰，下面讓我們一起來回顧一下計算機科技的里程碑。"
    },
    {
      title: "電子計算機的誕生",
      content: "20世紀40年代中期，世界上第一台電子計算機誕生了。由於體積龐大且需要大量電力，這些早期的電子計算機僅能被用於科學研究和軍事用途。但它們的問世標誌著人類進入了計算機時代的起點。"
    },
    {
      title: "個人電腦的普及",
      content: "20世紀70年代後期至80年代初期，隨著微處理器技術的進步，個人電腦開始普及。蘋果公司和微軟公司等企業相繼推出了個人電腦產品，使得計算機不再是專業人士的專利，而是進入了普通家庭。"
    },
    {
      title: "互聯網的興起",
      content: "20世紀90年代，互聯網的出現使得計算機之間可以實現信息共享和通訊，並為後來的網際網路時代埋下了種子。網際網路的普及使得計算機不僅成為了一個個體的工具，更成為了全球信息共享的平台。"
    },
    {
      title: "智能手機的崛起",
      content: "21世紀初，智能手機的問世引領了計算機科技的新潮流。搭載操作系統的智能手機不僅實現了計算機的便攜化，還融合了多種功能，如通訊、攝影、娛樂等，深刻改變了人們的生活方式。"
    },
    {
      title: "人工智能的興起",
      content: "當前，人工智能技術正在迅速發展，為計算機科技帶來了嶄新的發展機遇。機器學習、深度學習等技術的應用使得計算機不僅能夠處理龐大的數據，還能夠模仿人類的思維方式，進行複雜的推理和決策。"
    },
    {
      title: "結語",
      content: "計算機科技的發展不僅改變了人類的生活方式，還深刻影響著各個行業的發展。隨著科技的不斷進步，我們對計算機的需求也將不斷擴大，相信在未來的日子裡，計算機科技將繼續為人類的進步和發展做出更大的貢獻。"
    }
  ];
  return `<div class="text-white">${each(contents, (item) => {
    return `<h1 class="mt-5 text-[30px]">${escape(item.title)}</h1> <p>${escape(item.content)}</p>`;
  })}</div>`;
});

export { Page as default };
//# sourceMappingURL=_page.svelte-BF3ZcdDd.js.map
